# tweek-clients

./: .dockerignore  .gitignore  .lintstagedrc.json  .prettierrc  Dockerfile  README.md  circle.yml  docker-compose.yml  lerna.json  package.json  status  tsconfig.json
.circleci/: config.yml  publish.sh
.github/workflows/: main.yaml
client-generator/: createClients.bash
dotnet/: Dockerfile  Tweek.Client.sln
dotnet/Tweek.Client/: AuthenticatedClientFactory.cs  AuthenticatedMessageHandler.cs  BaseTweekClient.cs  BaseTweekFallbackClient.cs  GetRequestOptions.cs  ITweekApiClient.cs  ITweekClient.cs  ITweekManagementClient.cs  README.md  Tweek.Client.csproj  TweekApiClient.cs  TweekApiFallbackClient.cs  TweekApiPolicyClient.cs  TweekCallErrorArgs.cs  TweekClient.cs  TweekFallbackClient.cs  TweekManagementClient.cs  TweekManagementFallbackClient.cs  TweekManagementPolicyClient.cs  TweekPolicyClient.cs
dotnet/Tweek.Client.Tests/: ContextTestCasesProvider.cs  SmokeTests.cs  TestClass.cs  Tweek.Client.Tests.csproj  UnitTests.cs
dotnet/Tweek.Client/Extensions/: StreamExtensions.cs  TweekApiClientExtensions.cs  TweekClientExtensions.cs
js/clients-example/: package.json
js/clients-example/src/: App.js  ThemeProvider.js  index.css  index.js  items.json  theme.js
js/react-tweek/: .babelrc  .npmignore  index.js  index.test.js  jest.config.js  package.json  tsconfig.json
js/react-tweek/src/: Provider.js  Provider.test.js  Provider.test.tsx  Provider.ts  TweekKeys.tsx  TweekValues.tsx  createTweekContext.test.tsx  createTweekContext.tsx  createUseTweekValue.test.tsx  createUseTweekValue.ts  createWithTweekValues.test.tsx  createWithTweekValues.tsx  defaultContext.ts  index.js  index.test.js  index.ts  repoPropType.js  typeUtils.ts  types.ts  utils.ts  withTweekKeys.js  withTweekKeys.test.js  withTweekKeys.test.tsx  withTweekKeys.tsx  withTweekKeysFactory.test.tsx  withTweekKeysFactory.tsx
js/repo/: index.ts  package.json  trie.ts  tsconfig.json
js/repo/test/: index.spec.ts  (+1 more)
js/rest/: index.js  index.ts  package.json  tsconfig.json
js/tweek-client/: .npmignore  CHANGELOG.md  README.md  index.ts  package.json  tsconfig.json
js/tweek-local-cache/: .gitignore  .npmignore  README.md  index.ts  package.json  trie.ts  tsconfig.json  utils.ts
js/tweek-repo/: index.ts  optional.ts  package.json  trie.ts  tsconfig.json  utils.ts
js/tweek-rest/: README.md  index.js  index.ts  package.json  tsconfig.json
swagger-generated-clients/go/: api_apps.go  api_configuraiton.go  api_context.go  api_keys.go  api_schema.go  api_suggestions.go  client.go  model_app_creation_request_model.go  model_app_creation_response_model.go  model_key_update_model.go  model_patch_operation.go
swagger-generated-clients/java/: README.md
swagger-generated-clients/typescript-node/: .gitignore  api.ts
testRepoData/security/: policy.json
v2-clients/client-generator/: README.md  createClients.bash  csharp-configuration.yaml
v2-clients/csharp/: README.md
v2-clients/go/: README.md  api_dependent.go  api_revision_history.go  api_search.go  api_tags.go  configuration.go  model_patch.go
v2-clients/java/: pom.xml
v2-clients/typescript/: package.json
(+476 files in other folders)
