<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Version Condition="$(VersionSuffix)!=''">$(VersionSuffix)</Version>
    <Version Condition="$(VersionSuffix)==''">0.0.1-development</Version>
    <Company>Soluto</Company>
    <Description>API client for Tweek</Description>
    <RepositoryUrl>https://github.com/Soluto/tweek-clients.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbosl>True</IncludeSymbosl>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/Soluto/tweek/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Soluto/tweek-clients</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
    <PackageReference Include="Polly" Version="5.1.0" />
  </ItemGroup>

</Project>
