<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="FakeItEasy" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Tweek.Client/Tweek.Client.csproj" />
  </ItemGroup>

</Project>
