<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="FakeItEasy" Version="3.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Tweek.Client/Tweek.Client.csproj" />
  </ItemGroup>

</Project>
